<div id="footer-wrapper">
    <footer>
        <p> This site is generated by <a href="https://blog.getpelican.com/"> Pelican</a> and 
        the theme is based on <a href="http://purecss.com"> Pure</a> and  available <a href="https://gitlab.com/rubendibattista/me-rdb-is">on Gitlab</a>
    </footer>
</div>
